
Mike's PayPal login

email: mb.motorcycletraining@gmail.com
password: Manchester1

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TQ7HUYSWS6BCE">
<table>
<tr><td><input type="hidden" name="on0" value="Value of Gift Voucher">Value of Gift Voucher</td></tr><tr><td><select name="os0">
	<option value="Option 1">Option 1 £100.00 GBP</option>
	<option value="Option 2">Option 2 £300.00 GBP</option>
	<option value="Option 3">Option 3 £500.00 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
